<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <link rel="stylesheet" href="gallary.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="heading">
        <img src="cam3.jpg" id="cam3">
        <h1>GALLARY</h1>
    </div>
    <div id="main">
        <div class="img1">
            <img src="1.jpg" alt="">
            <p>Date: 13 Augest 2023 <br>
            Location: Harishchandra Gad</p>
            <div class="count">
            <input type="radio" name="check1" id="check1" class="check1"/>
            <div class="btn-one">
            <label for="check1"><i class="fa-solid fa-thumbs-up"></i></label>
            </div>
            <input type="radio" name="check1" id="check2" class="check2"/>
            <div class="btn-two">
            <label for="check2"><i class="fa-solid fa-thumbs-down"></i></label>
            </div>
            </div>
        </div>
        <div class="img1">
            <img src="2.jpg" alt="">
            <p>Date: 13 Augest 2023 <br>
                Location: Malshej Ghat.</p>
                <div class="count">
                    <input type="radio" name="check2" id="check3" class="check1"/>
                    <div class="btn-one">
                    <label for="check1"><i class="fa-solid fa-thumbs-up"></i></label>
                    </div>
                    <input type="radio" name="check2" id="check4" class="check2"/>
                    <div class="btn-two">
                    <label for="check2"><i class="fa-solid fa-thumbs-down"></i></label>
                    </div>
                

        </div>
        <div class="img1">
            <img src="3.jpg" alt="">
            <p>Date: 17 Augest 2023 <br>
                Location: Parvati,Pune</p>
               

        </div>
        <br>
        <div class="img1">
            <img src="4.jpg" alt="">
            <p>Date: 22 Augest 2023 <br>
                Location: MG Road,Pune</p>
                

        </div>
        <div class="img1">
            <img src="5.jpg" alt="">
            <p>Date: 24 Augest 2023 <br>
                Location: PMC,Pune</p>
                
        </div>
        <div class="img1">
            <img src="6.jpg" alt="">
            <p>>Date: 25 Augest 2023 <br>
                Location: Laxminagar,Pune</p>
               
        </div>
        <div class="img1">
            <img src="7.jpg" alt="">
            <p>>Date: 25 Augest 2023 <br>
                Location: Laxminagar,Pune</p>
                

        </div>
        <div class="img1">
            <img src="8.jpg" alt="">
            <p>Date: 25 Augest 2023 <br>
                Location: Laxminagar,Pune</p>
               
        </div>
        <div class="img1">
            <img src="9.jpg" alt="">
            <p>>Date: 25 July 2023 <br>
                Location: Laxminagar,Pune</p>
                
        </div>
        <div class="img1">
            <img src="10.jpg" alt="">
            <p>>Date: 25 July 2023 <br>
                Location: Laxminagar,Pune</p>


        </div>
        <div class="img1">
            <img src="11.jpg" alt="">
            <p>>Date: 25 July 2023 <br>
                Location: Laxminagar,Pune</p>

        </div>
        <div class="img1">
            <img src="12.jpg" alt="">
            <p>>Date: 25 July 2023 <br>
                Location: Laxminagar,Pune</p>


        </div>
        <div class="img1">
            <img src="13.jpg" alt="">
            <p>>Date: 25 July 2023 <br>
                Location: Laxminagar,Pune</p>

        </div>
        <div class="img1">
            <img src="14.jpg" alt="">
            <p>>Date: 25 July 2023 <br>
                Location: Laxminagar,Pune</p>

        </div>
        <div class="img1">
            <img src="15.jpg" alt="">
            <p>>Date: 25 July 2023 <br>
                Location: Laxminagar,Pune</p>


        </div>
        <div class="img1">
            <img src="16.jpg" alt="">
            <p>>Date: 25 July 2023 <br>
                Location: Laxminagar,Pune</p>

        </div>
        <div class="img1">
            <img src="17.jpg" alt="">
            <p>>Date: 25 July 2023 <br>
                Location: Laxminagar,Pune</p>

        </div>
        <div class="img1">
            <img src="18.jpg" alt="">
            <p>>Date: 25 July 2023 <br>
                Location: Laxminagar,Pune</p>


        </div>
        <div class="img1">
            <img src="19.jpg" alt="">
            <p>>Date: 25 July 2023 <br>
                Location: Laxminagar,Pune</p>

        </div>
        <div class="img1">
            <img src="20.jpg" alt="">
            <p>>Date: 25 July 2023 <br>
                Location: Laxminagar,Pune</p>


        </div>
        <div class="img1">
            <img src="21.jpg" alt="">
            <p>>Date: 25 July 2023 <br>
                Location: Laxminagar,Pune</p>


        </div>
        <div class="img1">
            <img src="22.jpg" alt="">
            <p>>Date: 25 July 2023 <br>
                Location: Laxminagar,Pune</p>


        </div>
        <div class="img1">
            <img src="23.jpg" alt="">
            <p>>Date: 25 July 2023 <br>
                Location: Laxminagar,Pune</p>


        </div>
        <div class="img1">
            <img src="24.jpg" alt="">
            <p>>Date: 25 July 2023 <br>
                Location: Laxminagar,Pune</p>


        </div>
        

    </div>

    
</body>
</html>